<?xml version="1.0" encoding="utf-8"?>

    <de.markeibes.markgraf.MarkgrafScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:markgraf="http://schemas.android.com/apk/res/de.markeibes.markgraf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Nagerienensis" android:textSize="40sp"
              android:layout_marginTop="10dip"
              android:layout_marginBottom="6dip"
              android:layout_gravity="center"
              android:id="@+id/title"
            />
        <de.markeibes.markgraf.HorizontalBarChartView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/horiz_bc_view"
                android:layout_marginLeft="12dip"
                android:layout_marginRight="20dip"
                markgraf:textColor="#FFFFFF"
                markgraf:barHeight="30dip"
                markgraf:textSize="20sp"
                markgraf:barDrawable="@drawable/bar_style"
                />
        </LinearLayout>
</de.markeibes.markgraf.MarkgrafScrollView>
