<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:markgraf="http://schemas.android.com/apk/res/de.markeibes.markgraf"
        android:layout_width="match_parent"
        android:background="@android:color/holo_blue_bright"
        android:layout_height="match_parent">

        <de.markeibes.markgraf.HorizontalBarChartView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:padding="30dp"
                android:id="@+id/horiz_bc_view"
                markgraf:barColor="@android:color/holo_red_dark"
                markgraf:textColor="@android:color/white"
                markgraf:barHeight="40dip"
                markgraf:captionTextSize="19sp"
                markgraf:valueTextSize="19sp"
                />
</ScrollView>
