<?xml version="1.0" encoding="utf-8"?>

    <de.markeibes.markgraf.MarkgrafScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:markgraf="http://schemas.android.com/apk/res/de.markeibes.markgraf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bgblurred"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Title of this graph" android:textSize="40sp"
            />
        <de.markeibes.markgraf.HorizontalBarChartView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/horiz_bc_view"
                markgraf:textColor="@android:color/white"
                markgraf:barHeight="40dip"
                markgraf:textSize="19sp"
                markgraf:barDrawable="@drawable/bar_style"
                />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="This is some basic bar chart." android:textSize="20sp"
            />

        </LinearLayout>
</de.markeibes.markgraf.MarkgrafScrollView>
